Build and Test	Verify generated docs and formatting are up to date	∩╗┐2026-03-18T00:55:10.6718939Z ##[group]Run bash ./tools/check-generated.sh
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:10.6719307Z [36;1mbash ./tools/check-generated.sh[0m
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:10.6768525Z shell: /usr/bin/bash -e {0}
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:10.6768767Z env:
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:10.6768947Z   GOTOOLCHAIN: local
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:10.6769154Z ##[endgroup]
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:10.6931922Z Preparing worktree (detached HEAD d83926f)
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:10.7106935Z Running go generate ./...
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.0500824Z rendering website for provider "seerr" (as "seerr")
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.0502871Z exporting schema from Terraform
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.0503616Z compiling provider "seerr"
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3223265Z 2026/03/18 00:55:11 error executing "/opt/hostedtoolcache/go/1.25.5/x64/bin/go", [go build -o /tmp/tfws1368258486/plugins/registry.terraform.io/hashicorp/seerr/0.0.1/linux_amd64/terraform-provider-seerr]
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3225080Z 2026/03/18 00:55:11 # github.com/Josh-Archer/terraform-provider-seerr/internal/provider
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3259568Z ##[error]internal/provider/data_source_radarr_quality_profile.go:123:3: not enough arguments in call to findArrProfile
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3269691Z 	have (context.Context, string, string, int64, bool, string, string, nil, *string)
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3270781Z 	want (context.Context, string, string, int64, bool, string, string, time.Duration, *int64, *string)
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3272581Z ##[error]internal/provider/data_source_sonarr_quality_profile.go:123:3: not enough arguments in call to findArrProfile
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3274816Z 	have (context.Context, string, string, int64, bool, string, string, nil, *string)
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3276509Z 	want (context.Context, string, string, int64, bool, string, string, time.Duration, *int64, *string)
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3278417Z Error executing command: unable to generate website: error exporting provider schema from Terraform: unable to execute go build command: error executing "/opt/hostedtoolcache/go/1.25.5/x64/bin/go": exit status 1
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3279589Z 
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3279696Z exit status 1
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3279949Z main.go:1: running "go": exit status 1
Build and Test	Verify generated docs and formatting are up to date	2026-03-18T00:55:11.3379465Z ##[error]Process completed with exit code 1.
OpenTofu Integration Tests	Build Provider	∩╗┐2026-03-18T00:55:14.4348573Z ##[group]Run go build -v -o /home/runner/work/terraform-provider-seerr/terraform-provider-seerr/terraform-provider-seerr
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.4349540Z [36;1mgo build -v -o /home/runner/work/terraform-provider-seerr/terraform-provider-seerr/terraform-provider-seerr[0m
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.4404444Z shell: /usr/bin/bash -e {0}
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.4404915Z env:
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.4405085Z   USE_SELF_HOSTED: 
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.4405285Z   LEGACY_SEERR_URL: 
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.4405495Z   LEGACY_SEERR_API_KEY: 
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.4405702Z   SEERR_TEST_IMAGE: 
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.4405898Z   GOTOOLCHAIN: local
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.4406086Z ##[endgroup]
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.8472664Z github.com/Josh-Archer/terraform-provider-seerr/internal/provider
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.9104118Z # github.com/Josh-Archer/terraform-provider-seerr/internal/provider
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.9146268Z ##[error]internal/provider/data_source_radarr_quality_profile.go:123:3: not enough arguments in call to findArrProfile
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.9157639Z 	have (context.Context, string, string, int64, bool, string, string, nil, *string)
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.9158816Z 	want (context.Context, string, string, int64, bool, string, string, time.Duration, *int64, *string)
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.9160597Z ##[error]internal/provider/data_source_sonarr_quality_profile.go:123:3: not enough arguments in call to findArrProfile
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.9162716Z 	have (context.Context, string, string, int64, bool, string, string, nil, *string)
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:14.9163784Z 	want (context.Context, string, string, int64, bool, string, string, time.Duration, *int64, *string)
OpenTofu Integration Tests	Build Provider	2026-03-18T00:55:15.0386088Z ##[error]Process completed with exit code 1.
